.events-slider {
  height: 100%;
  width: 433.33%;
  display: flex;
  //grid-template-columns: repeat(9, 1fr);
  //grid-auto-columns: 11.11%;
  //grid-gap: 1rem;
  position: relative;

  @include respond(big-desktop) {
    width: 350%;
  }

  @include respond(tab-port) {
    width: 600%;
  }
  @include respond(phone) {
    width: 1100%;
  }
}

#start-clone-3 {
  @include respond(tab-port) {
    display: none;
  }
  @include respond(phone) {
    display: none;
  }
}

#start-clone-2 {
  @include respond(phone) {
    display: none;
  }
}

#start-clone-4 {
  display: none;
  @include respond(big-desktop) {
    display: block;
  }
}
