body {
  background-color: #0a0a0a;
}
.footer1 {
  background-color: #0a0a0a;
}
.footer2 {
  background-color: #1c1c1c;
  bottom: 0;
}

#footerlogo {
  height: 80px;
  width: 140px;
}

.footerlink {
  text-decoration-line: none;
}

.footerlink:hover {
  text-decoration-line: underline;
}

.login-btn {
  color: black;
  background-color: #c567ff;
  border-color: #c567ff;
  padding: 2px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 1%;
}

.login-btn:hover {
  background-color: #8d8b8b;
}

.nav-logo {
  margin-left: 7px;
  margin-bottom: 3px;
  padding-left: 3px;
}

.navcomp:hover {
  text-decoration-line: underline;
}

.events-subheading {
  color: #c567ff;
  text-indent: 10px;
}

.events-heading {
  color: #c567ff;
  position: absolute;
  top: 70px;
  text-indent: 10px;
}

.blacktop {
  height: 100px;
  background-color: #0a0a0a;
  transform: rotateZ(-2.9deg);
  position: relative;
}

.eventsbg {
  background-image: linear-gradient(73.92deg, #404040 1.37%, #0a0a0a 90.8%);
}

#card-img {
  width: 400px;
  height: 400px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  margin:auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #c567ff;
  transform: rotateY(180deg);
  border-radius: 5px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.7);
}

.flip-para {
  padding: 40px 30px 60px 30px;
  text-align: left;
  font-size: x-large;
  color: white;
}

.flip-RM {
  text-decoration: none;
  color: #0a0a0a;
  font-weight: 500;
  font-size: x-large;
}

.flip-RM:hover{
  color: #2e2e2e;
  cursor: pointer;
}

.expand-container {
  width: 100%;
  height: auto;
  background-color: #c567ff;
  font-size: 1.3rem;
  padding-bottom: 150px;
  border-radius: 1%;
}

.expand-img {
  width: 100%;
  height: auto;
}

.img-div {
  margin: 0;
  padding: 0;
  position: relative;
}

.text-line {
  display: block;
  position: relative;
  margin: 20px 2px 20px 2px;
}

.left-text {
  display: inline-block;
  position: absolute;
  left: 3%;
}

.right-text {
  position: absolute;
  display: inline-block;
  right: 5%;
}

.give-margin {
  margin: 80px 30px 30px 30px;
}

.middle-line {
  margin-top: 70px;
}

.bottom-line {
  margin-top: 110px;
}

.register-button {
  position: absolute;
  left: 41%;
  right: 59%;
  bottom: 5%;
  background-color: black;
  padding: 7px 15px;
  color: #c567ff;
}

.register-button:hover{
  background-color:rgb(44, 44, 44) ;
}

.container-fluid {
  padding: 0;
}

.modal-lg {
  max-width: 700px;
}

.btn-close {
  position: absolute;
  right: 2%;
  top: 3%;
}

.btn-close:hover{
 color: white;
}

@media (max-width: 550px) {
  #card-img {
    width: 335px;
    height: 335px;
  }

  .flip-card {
    background-color: transparent;
    width: 335px;
    height: 335px;
    perspective: 1000px;
    margin: auto;
  }

  .flip-para {
    padding: 40px 30px 60px 30px;
    text-align: left;
    font-size: large;
    color: white;
  }  
}
